{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "shopping",
    "packageName": "com.samech.shopping",
    "packageFolder": "com/samech/shopping",
    "serverPort": 8044,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber", "protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "ZDk1YmVlNzZkYTA0Y2E2OWVjOTk1ZDgyN2M0OGRjODgyMGJhNzgwNDY2MGU2YmM3ZGM0MjQyNDcxOGZiN2JlNTUzYTBlMTVmNjY5NGE3OWViZTQ2ODY5Njg4NDIwY2ViNTBkNThiMDdiMzYyMzg5MmYxZTBhNTY0YWVmMmY4YTk=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1587139290570,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "E-Ismail",
  "repository-name": "jhipster-sample-shop-app"
}
